{
  "name": "dq-dental-cad",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"npm:dev --workspace apps/server\" \"npm:dev --workspace apps/client\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:kernel": "vitest run --project kernel",
    "test:golden": "vitest run --project golden",
    "test:fuzz": "vitest run --config vitest.fuzz.config.ts",
    "test:e2e": "playwright test",
    "test:perf-large": "npm run fixtures:generate-large && RUN_LARGE_FIXTURE=1 vitest run --project io src/stl/large-fixture.perf.test.ts",
    "fixtures:generate": "tsx scripts/generate-fixtures.ts",
    "fixtures:generate-large": "tsx scripts/generate-large-fixture.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.0",
    "concurrently": "^10.0.3",
    "eslint": "^9.19.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.0.2",
    "fast-check": "^4.9.0",
    "prettier": "^3.4.2",
    "tsx": "^4.23.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.4"
  }
}
